port 7003
cluster-enabled yes
cluster-node-timeout 15000
cluster-announce-ip 172.16.239.13
cluster-announce-port 7003
cluster-announce-bus-port 17003
cluster-config-file nodes.conf
appendonly yes