port 7002
cluster-enabled yes
cluster-node-timeout 15000
cluster-announce-ip 172.16.239.12
cluster-announce-port 7002
cluster-announce-bus-port 17002
cluster-config-file nodes.conf
appendonly yes
