port 7001
cluster-enabled yes
cluster-node-timeout 15000
cluster-announce-ip 172.16.239.11
cluster-announce-port 7001
cluster-announce-bus-port 17001
cluster-config-file nodes.conf
appendonly yes
